<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>椰果小铺</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
   <div style="
   background-color:#9fa3f3;
   text-align:center;
   padding:20px;
   ">
   <img src='https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616_1280.jpg'alt="椰果小铺"width="80px"hheight="80px">
   <P>椰果小铺</p></div>
   <div style="
   background-color:#b6e1c5;
   max-width:700px;
   margin:30px auto;
   text-align:center;
   padding:15px;
   line-height:1.7
   ">
   <h2>重大消息报道</h2>
   <P >欢迎来到椰果小铺!</P>
   <P>你还在为oc没有好看的形象而苦恼吗？</P>
   <P>你还在为吃不到冷圈的粮而忧愁吗？</P>
   <P>那么，就来看看椰果小铺吧！</P>
   <P>我们有画技精湛的画师太太；又文风各异的文手太太；更有心灵手巧的手作大师！</P>
   <P>只有你想不到，没有我们做不到。</P>
   <P>劳斯们可盐可甜，温柔体贴；</P>
   <P><s>可攻可受，身娇体软易推倒（咳咳，这个划掉）</s></P>
   <P>总之，如果你还犹豫不知道要为自己的oc或者自己推的角色做些什么，如果你还担忧冷圈没有饭吃只能自割腿肉，那就来椰果小铺看看吧！</P>
   <P>（ps：劳斯都很好说话的，不满意价格可以微刀）</P>
   <P>（pss：不定期有画师，文手福利发出，宝子们不要错过哦！）</P>
   <P>（psss：有的劳斯不仅仅会画画或者写文，她们也有可能是玄学大师！新店开张有福利，约稿金额达到一定数目可以让劳斯免费给你占卜塔罗运势；或者让劳斯给你看看桃花运旺不旺！哦，对了！有位劳斯正在努力钻研，待她学成归来免费解梦哦！）</P>
   <P>（pssss：这么可爱的椰果，真的不贴贴吗？）图片暂未插入</P>
   <P>最后的最后，真的不关注一下微信公众号吗？（椰果哭唧唧.jpg）公众号链接暂未插入</P>
   <P style="
   font-size:12px">更多内容，敬请期待！</P>
   </div>
   <div style="
   background-color:#9fa3f3;
   text-align:center;
   padding:5px;
   font-size:12px;
   ">
   <p>最终版权归椰果小铺所有</p>
   <P>联系方式：</P>
   <P>微信：shiya200800（社长离晏）</P></div>
  </body>
</html>
